# /etc/inadyn6.conf

allow-ipv6 = true

custom selfhost {
    ddns-server = update.dedyn.io
    ddns-path = "/?myipv6=%%i"
    hostname = "<hostname>.dedyn.io"
    username = "<hostname>.dedyn.io"
    password = "<password>"
}
