# /etc/inadyn.conf

custom selfhost {
    ddns-server = update.dedyn.io
    ddns-path = "/?myipv4=%%i"
    hostname = "<hostname>.dedyn.io"
    username = "<hostname>.dedyn.io"
    password = "<token>"
}
